{
	"FileVersion": 3,
	"EngineAssociation": "{A45EAAF4-45AF-4468-060D-449F1900D2B5}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Dustaken",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	]
}